server {
    listen 80 default_server;

    root /var/www/static-site;
    
    index index.html;
    charset utf-8;

    sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }
}
